<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>newsletter</title>
  <link href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
  text-decoration: none;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: bold;
  background:transparent !important;
  border:none !important;
  line-height: 26px;
  color:#000033;
}

@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

.salmon{
  color:#ff7b70;
}
.azul{
  color:#243081;
}
.darkblue{
  color:#000033;
}
.link2{
color:#ffffff;
font-size:18px;
border:10px solid #000033;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
background:#000033;
transition: 0.5s;
}
.link2:hover{
border:10px solid #ff7b70;
background:#ff7b70;
}





p{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color:#AAAAAA;
}


.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block;
  float: none;
}
.centrada {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>


<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="movableContentContainer">
     
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->

<br>
<br>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
    <tr>
      <td style="border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="40">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <h2>Cervical cancer can be prevented?</h3>
                              <br>
                              <img src="images/imgRISCC.png" class="centrada">
                              <br>


                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table></td>
      <td valign="top" width="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
      </div>
     

  



  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td style="background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="40" valign="top">&nbsp;</td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='25'></td>
                  </tr>
                  <tr>
                    <td>
                      <div class='contentEditableContainer contentTextEditable'>
                      <div class='contentEditable'>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                      
                     

                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='24'></td>
                  </tr>
                  </table>
                </td>
              <td width="40" valign="top">&nbsp;</td>
             </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>
  </div>

  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
 
  <tr>
    <td style="border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td valign="top" width="40">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr><td height='25'></td></tr>
                    <tr>
                      <td>
                        <div class='contentEditableContainer contentTextEditable'>
                          <div class='contentEditable' style='text-align: center;'>
                            <h2 class="salmon">This is RISCC project</h3>
                              <br>
                              <br>
                            <br>
                            <img src="images/logo.png" class="centrada" width="250px">
                            <br>


                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='24'></td></tr>
                  </table></td>
    <td valign="top" width="40">&nbsp;</td>
  </tr>
</tbody>
</table>
</td>
  </tr>
</tbody>
</table>
    </div>

    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td style="background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="40" valign="top">&nbsp;</td>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='25'></td>
                      </tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                          <div class='contentEditable'>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <br>
                                <p style='text-align: center;'>For more information about the project:</p>

                                <br>
                              </div>
                          <div style='text-align: center;'>
                            <a target='_blank' href="www.riscc-h2020.eu" class='link2' style='color:#fff;'>visit our website</a>
                          </div>
                          <br>
    
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height='24'></td>
                      </tr>
                      </table>
                    </td>
                  <td width="40" valign="top">&nbsp;</td>
                 </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
      </table>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable'>
                              <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="darkblue"> 	

                                Lorem ipsum</h2>
                              <div style='text-align: left;'>
                                <p><span class="darkblue">Dolor:</span> xxxxx xx</p>
                                <p><span class="darkblue">Sit:</span> xx xxx x</p>
                                <p><span class="darkblue">Amen:</span> xxxxxxx x</p>
                                <p><span class="darkblue">Consectetur:</span> xxx</p>
                                <p><span class="darkblue">Adipiscing:</span> xx xx xx</p></div>
                            
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='75'></td>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                           <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="darkblue">Dolore magna aliqua</h2>
                              <div style='text-align: left;'>
                                <p><span class="darkblue">•</span> Amen</p>
                                <p><span class="darkblue">•</span> Consectetur</p>
                                <p><span class="darkblue">•</span> Adipiscing</p>
                              </div>
                            
                            </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
      </div>







  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td style="background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="40" valign="top">&nbsp;</td>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='25'></td>
                      </tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="darkblue">Lorem ipsum</h2>

                            <br>
                            <div style='text-align: left;'>
                            <p><span class="darkblue">•</span> Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <p><span class="darkblue">•</span> Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <p><span class="darkblue">•</span> Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <p><span class="darkblue">•</span> Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <p><span class="darkblue">•</span> Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                          
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height='24'></td>
                      </tr>
                      </table>
                    </td>
                  <td width="40" valign="top">&nbsp;</td>
                 </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
      </table>
      </div>







      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
    
          <tr>
          <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
          <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">
        <br>


        <div style='text-align: left;'>
          <br>
          <div style='text-align: center;'>
            <a target='_blank' href="RISCCsimplified.pdf" class='link2' style='color:#fff;'>programme</a>
          </div>
      </div>
      
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>


      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>

      <tr>
      <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
      <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">

      </div>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height='40' colspan="3"></td>
            </tr>
            <tr>
              <td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td>
            </tr>
          </tbody>
        </table>
      </div>










      <!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="48"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="90" class="spechide">&nbsp;</td>
      <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <p>
                              <span class="darkblue">Lorem ipsum dolor sit amet.</span>
                              </p>
                              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
                    <td valign="top" width="90" class="spechide">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              
              
                    </div>
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
              
                </tbody>
              </table>
              </td>
                  </tr>
                  <tr>
                    <td height='40'></td>
                  </tr>
                </tbody>
              </table>
              
                   <!-- =============== END FOOTER =============== -->
                    </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
                    <td valign="top" width="20">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
   

  </body>
  </html>
